# Cloudflare
CF_API_EMAIL=
CF_DNS_API_TOKEN=

# Let's Encrypt
CERT_MAIL=
MAIN_DOMAIN=
SANS_DOMAIN=

# Dashboard
DASHBOARD_DOMAIN=traefik.localhost
DASHBOARD_ENABLED=true
# test:test
BASIC_AUTH_USER=test
BASIC_AUTH_PASS=$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/

# Planka
PLANKA_DOMAIN=planka.dev.hyvee.de
PLANKA_DB_USER=postgres
PLANKA_DB_PASSWORD=planka
PLANKA_DB_NAME=planka
PLANKA_SECRET_KEY=planka-secret-key
PLANKA_IMAGE=planka:2.0.0-rc.3

# WhoAmI Sample
WHOAMI_DOMAIN=whoami.localhost

# Prometheus / Grafana
PROMETHEUS_DOMAIN=prometheus.localhost
GRAFANA_DOMAIN=grafana.localhost