# Cloudflare
CF_API_EMAIL=
CF_DNS_API_TOKEN=

# Let's Encrypt
CERT_MAIL=
MAIN_DOMAIN=
SANS_DOMAIN=

# Dashboard
DASHBOARD_DOMAIN=traefik.localhost
DASHBOARD_ENABLED=true

# WhoAmI Sample
WHOAMI_DOMAIN=whoami.localhost