# docker-compose.override.yml
services:
  traefik:
    command:
      - --api=true"
      - --api.insecure=false
      - --providers.docker=true
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.myresolver.acme.tlschallenge=true
      - --certificatesresolvers.myresolver.acme.email=${CERT_MAIL}
      - --certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json